<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input, button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        h2 {
            margin-top: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
        a {
        color: white;
        text-decoration: none; /* Removes the underline */
        }       

        a:hover {
        color: lightgray; /* Change the color when hovered */
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('home', id=user['_id']) }}">
            <h1>Calendar App</h1>
        </a>
    </header>
    <main>
        <form action="{{ url_for('add_event', id=user['_id']) }}" method="post">
            <label for="title">Event Title:</label>
            <input type="text" id="title" name="title" required>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
        
            <button type="submit">Add Event</button>
        </form>
        
        </ul>
    </main>
</body>
</html>