<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #4caf50;
        }
    </style>
</head>
<body>

<form method="post" action="{{ url_for('signup') }}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <!-- Display the message with a different style -->
    <div style="color: #ff0000; margin-bottom: 10px;">{{message}}</div>

    <label for="mail">Email:</label>
    <input type="email" id="mail" name="mail" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Sign Up</button>
    <a href="{{ url_for('login') }}">
        <h1>Login</h1>
    </a>
</form>

</body>
</html>
